worker_processes 1;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null emerg;
    keepalive_timeout 15;

    upstream api {
        server api1:5000;
        server api2:5000;

        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_read_timeout 1m;
            proxy_pass http://api;
        }
    }
}